proto/cosmosacademyexercisesimple/query.proto

syntax = "proto3";
package b9lab.cosmosacademyexercisesimple.cosmosacademyexercisesimple;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/b9lab/cosmos-academy-exercise-simple/x/cosmosacademyexercisesimple/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2
}

// this line is used by starport scaffolding # 3
